# spring-statemachine

./: README.md  pom.xml
src/main/java/com/demo/statemachine/: StatemachineApplication.java
src/main/java/com/demo/statemachine/config/: FormStateMachineBuilderConfig.java  OrderStateMachineBuilderConfig.java  StateMachinePersistConfig.java
src/main/java/com/demo/statemachine/constant/: FormEventsConstant.java  FormStatesConstant.java  OrderEventsConstant.java  OrderStatesConstant.java  StateMachineConstant.java
src/main/java/com/demo/statemachine/controller/: StateMachineController.java
src/main/java/com/demo/statemachine/entity/: StateMachineContextParam.java
src/main/java/com/demo/statemachine/entity/event/: FormEvents.java  OrderEvents.java
src/main/java/com/demo/statemachine/entity/state/: FormStates.java  OrderStates.java
src/main/java/com/demo/statemachine/handler/: StateMachineHandler.java
src/main/java/com/demo/statemachine/interceptor/: FormErrorInterceptor.java  OrderErrorInterceptor.java
src/main/java/com/demo/statemachine/persist/: FormStateMachinePersist.java  OrderStateMachinePersist.java
src/main/java/com/demo/statemachine/transition/: FormMultipleTransition.java  OrderMultipleTransition.java
